{
  "name": "indesanrestfulapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.14",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-watch": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.1",
    "postcss-simple-vars": "^5.0.1"
  }
}
